# financas-dotnet-blazor

./: .DEPLOY.md.kate-swp  .gitignore  .gtiignore  MinhasFinancas.sln  README,md  gerar_pdf.py  tese
frontend/MinhasFinancas.Web/: App.razor  MinhasFinancas.Web.csproj  Program.cs  _Imports.razor
frontend/MinhasFinancas.Web/Components/: SummaryCard.razor
frontend/MinhasFinancas.Web/Layout/: MainLayout.razor
frontend/MinhasFinancas.Web/Models/: ApiModels.cs
frontend/MinhasFinancas.Web/Pages/: Cadastrar.razor  CategoriasDespesa.razor  CategoriasReceita.razor  Dashboard.razor  Despesas.razor  Graficos.razor  Index.razor  Login.razor  Parcelas.razor  Perfil.razor  Receitas.razor  ResumoMensal.razor
frontend/MinhasFinancas.Web/Properties/: launchSettings.json
frontend/MinhasFinancas.Web/Services/: AuthApiService.cs  AuthStateProvider.cs  AuthenticatedHttpHandler.cs  DashboardApiService.cs
frontend/MinhasFinancas.Web/Store/: AuthStore.cs  DashboardStore.cs
frontend/MinhasFinancas.Web/wwwroot/: charts.js  index.html
frontend/MinhasFinancas.Web/wwwroot/css/: app.css
src/MinhasFinancas.Infrastructure/: DependencyInjection.cs  MinhasFinancas.Infrastructure.csproj
src/MinhasFinancas.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
src/MinhasFinancas.Infrastructure/Data/Migrations/: 20260321010607_InitialCreate.Designer.cs  20260321010607_InitialCreate.cs  20260321025443_AddDividas.Designer.cs  20260321025443_AddDividas.cs  20260321194853_AdicionarCategoriasDinamicas.Designer.cs  20260321194853_AdicionarCategoriasDinamicas.cs  (+3 more)
src/MinhasFinancas.Infrastructure/Repositories/: CategoriaDespesaRepository.cs  CategoriaReceitaRepository.cs  DespesaRepository.cs  DividaRepository.cs  ParcelaRepository.cs  ReceitaRepository.cs  UsuarioRepository.cs
src/MinhasFinancas.Infrastructure/Services/: LoginAttemptService.cs  SenhaService.cs  TokenService.cs
(+152 files in other folders)
